
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x29, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xcd, 0x6b, 0xd3,
 0x60, 0x1c, 0xc7, 0xeb, 0x51, 0x50, 0x0f, 0x1e, 0x7d, 0x41, 0x11, 0x3c, 0xa8, 0x67, 0x51, 0xf0,
 0x26, 0xbb, 0xda, 0x69, 0xdf, 0x69, 0x6f, 0x82, 0x7f, 0x80, 0xb4, 0xa5, 0x87, 0x42, 0xc5, 0x52,
 0x95, 0x29, 0x82, 0x9e, 0xd4, 0x81, 0x13, 0xf5, 0x94, 0x58, 0x0a, 0x0e, 0x05, 0x51, 0x0f, 0x03,
 0xbb, 0x2c, 0xe9, 0x02, 0x4a, 0x6a, 0x9a, 0x5a, 0xc6, 0xda, 0x55, 0x37, 0x9d, 0x0a, 0x4d, 0xdb,
 0x8d, 0x29, 0xce, 0x7d, 0x7d, 0xf2, 0xe0, 0x53, 0x53, 0x67, 0xe3, 0xb6, 0x3e, 0x7b, 0xe0, 0x4b,
 0xf2, 0xbc, 0x7e, 0x9e, 0xef, 0x2f, 0xbf, 0xe4, 0x89, 0xcb, 0x65, 0x2b, 0x7e, 0xbf, 0x3f, 0xef,
 0xf3, 0xf9, 0x34, 0x8f, 0xc7, 0x73, 0xdc, 0xb5, 0x09, 0x65, 0x0b, 0x59, 0x1c, 0xbf, 0xb5, 0x4c,
 0x74, 0x8d, 0x00, 0xb7, 0x6e, 0x0a, 0x20, 0x18, 0x0c, 0xd2, 0xab, 0xd7, 0xeb, 0x7d, 0x47, 0xdc,
 0x9c, 0xe0, 0x0a, 0x20, 0xbb, 0x86, 0xae, 0xeb, 0x88, 0x46, 0xa3, 0xcc, 0xcd, 0x0a, 0x01, 0xdd,
 0x21, 0xed, 0xdb, 0xb8, 0x01, 0xda, 0xed, 0x36, 0x4c, 0xd3, 0x84, 0x20, 0x08, 0x1d, 0x37, 0x44,
 0xd3, 0xa4, 0xef, 0xe4, 0xba, 0x57, 0x25, 0x13, 0x5f, 0xd9, 0x62, 0x4f, 0x65, 0x01, 0x98, 0x4a,
 0xa5, 0x12, 0x62, 0xb1, 0x58, 0x97, 0x1b, 0xb7, 0xdb, 0xbd, 0x9d, 0x1b, 0xe0, 0x5f, 0x6e, 0x08,
 0xa4, 0x4a, 0x34, 0xd0, 0x57, 0x88, 0x34, 0x4d, 0x83, 0x2c, 0xcb, 0x1d, 0x15, 0x8b, 0x45, 0x18,
 0x86, 0x81, 0x78, 0x3c, 0xde, 0xe5, 0x26, 0x12, 0x89, 0xec, 0xd8, 0x10, 0x20, 0x99, 0x4c, 0x76,
 0xb9, 0x4a, 0xa5, 0x52, 0x5d, 0x6e, 0x42, 0xa1, 0x10, 0xeb, 0x9b, 0x25, 0xa0, 0x53, 0x5c, 0x1c,
 0xd8, 0xc3, 0x56, 0x2e, 0x97, 0xed, 0x6e, 0x2c, 0x89, 0x64, 0xee, 0xce, 0x35, 0x03, 0xd6, 0x22,
 0xcb, 0x4d, 0x2e, 0x97, 0x43, 0x38, 0x1c, 0x66, 0x90, 0x39, 0xa2, 0x41, 0x6e, 0x00, 0xa6, 0x4a,
 0xa5, 0x82, 0x44, 0x22, 0x81, 0xbf, 0x93, 0xc5, 0x4a, 0x20, 0x47, 0x40, 0xa1, 0x50, 0xa0, 0x03,
 0x55, 0x55, 0xe5, 0x0f, 0xb0, 0xe2, 0x2e, 0x8a, 0x22, 0x1d, 0x98, 0xcd, 0x66, 0xa1, 0x28, 0x0a,
 0xbf, 0x10, 0xb5, 0x5a, 0xad, 0x55, 0xbb, 0x09, 0x04, 0x02, 0x7c, 0x1f, 0xb2, 0x95, 0x35, 0xbb,
 0x2e, 0xe6, 0xfb, 0x96, 0xe3, 0x33, 0x60, 0x83, 0x06, 0x47, 0x34, 0xa8, 0xef, 0x5b, 0x90, 0x67,
 0x9a, 0xb4, 0xbe, 0x2f, 0x33, 0x8e, 0xa7, 0xa5, 0xaf, 0x58, 0xfa, 0xf1, 0x13, 0x85, 0x7a, 0x13,
 0x87, 0x86, 0x64, 0x5c, 0x7e, 0x59, 0xc3, 0xc2, 0xf7, 0x65, 0xd4, 0x1b, 0xdf, 0x70, 0xfa, 0x9e,
 0xf6, 0x07, 0xe0, 0xf4, 0xa9, 0xb0, 0xef, 0xe4, 0xe8, 0x8d, 0x49, 0xcc, 0x34, 0x96, 0xe8, 0x7d,
 0xe8, 0xe1, 0x5b, 0x8c, 0xea, 0x5f, 0x70, 0xf0, 0xca, 0x04, 0xc6, 0xa6, 0x1a, 0x38, 0xff, 0xb8,
 0x82, 0xbb, 0xca, 0x1c, 0x8e, 0xdd, 0x9c, 0xc4, 0x85, 0x67, 0xd3, 0xb4, 0xaf, 0x2f, 0x00, 0xd3,
 0xfe, 0x8c, 0x04, 0xfd, 0xd3, 0x02, 0x06, 0x6e, 0xbf, 0xa6, 0xf5, 0xc4, 0x93, 0x29, 0xea, 0xf2,
 0xdc, 0x23, 0xe3, 0xff, 0x21, 0xb2, 0x32, 0xc4, 0x09, 0xb0, 0x9b, 0x48, 0x7c, 0x33, 0x8f, 0xeb,
 0x63, 0xf5, 0x4e, 0x5b, 0xfa, 0x79, 0x15, 0x13, 0xb5, 0x26, 0x32, 0x2f, 0xaa, 0xce, 0x00, 0x76,
 0xe0, 0x38, 0x01, 0x6e, 0x49, 0x1f, 0x20, 0xd5, 0x4c, 0x1c, 0xb9, 0x2a, 0xe3, 0xf0, 0x90, 0x82,
 0x61, 0x79, 0x16, 0x7b, 0xd2, 0x79, 0x9c, 0x21, 0xf1, 0x97, 0xaa, 0x66, 0x6f, 0x80, 0xfd, 0xc8,
 0xec, 0x05, 0xf0, 0xde, 0x2f, 0xc2, 0x5e, 0x04, 0xe2, 0xe4, 0x81, 0xfa, 0x11, 0xc6, 0xfc, 0x22,
 0xca, 0x9f, 0x17, 0x71, 0x56, 0x30, 0x9c, 0x01, 0xec, 0xd0, 0x5f, 0x6f, 0x4a, 0x1e, 0xb8, 0x24,
 0x61, 0x6f, 0x7a, 0xbc, 0x67, 0x9a, 0xae, 0xfa, 0x6d, 0xe1, 0xf1, 0x1e, 0xfc, 0x02, 0x24, 0x73,
 0x17, 0x25, 0xce, 0x2f, 0xa4, 0x72, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_value_xpm[1] = {{ png, sizeof( png ), "edit_comp_value_xpm" }};

//EOF
