
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x39, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x05, 0x8c,
 0xbe, 0xbe, 0xbe, 0x5c, 0x0c, 0xb4, 0x02, 0xc1, 0xc1, 0xc1, 0x93, 0x43, 0x42, 0x42, 0xbe, 0x03,
 0x71, 0x95, 0x83, 0x83, 0x03, 0x0b, 0xd5, 0x2d, 0x00, 0x1a, 0xbc, 0x07, 0x88, 0xff, 0x43, 0xf1,
 0xe9, 0xc0, 0xc0, 0x40, 0x1d, 0x9a, 0x58, 0x10, 0x1d, 0x1d, 0x0d, 0xb3, 0xe4, 0x07, 0x55, 0x7d,
 0x03, 0xb3, 0xe0, 0xf4, 0xe9, 0xd3, 0xff, 0x97, 0x2c, 0x59, 0xf2, 0x3f, 0x34, 0x34, 0x14, 0x66,
 0xd1, 0x45, 0x60, 0xf0, 0x19, 0x92, 0x6b, 0xe8, 0x61, 0xa4, 0x60, 0x01, 0xe3, 0x4b, 0x97, 0x2e,
 0xfd, 0x07, 0x81, 0xeb, 0xd7, 0xaf, 0xff, 0xcf, 0xc9, 0xc9, 0x81, 0x89, 0xff, 0x02, 0xe2, 0x0e,
 0xa0, 0xa5, 0x6c, 0x54, 0xb3, 0x00, 0x04, 0x7e, 0xfc, 0xf8, 0x41, 0x55, 0xdf, 0xec, 0x41, 0xb7,
 0x00, 0x06, 0xa8, 0xe5, 0x1b, 0xb8, 0x05, 0xfb, 0xf7, 0xef, 0x47, 0xf1, 0xd5, 0xf1, 0xe3, 0xc7,
 0x29, 0xf7, 0x0d, 0x3e, 0x1f, 0x50, 0xc5, 0x37, 0xc4, 0x5a, 0xf0, 0xf3, 0xcd, 0xfb, 0xff, 0xb7,
 0x7b, 0x66, 0xfd, 0xdf, 0x65, 0x17, 0xf2, 0x7f, 0xb7, 0x86, 0x13, 0x18, 0xaf, 0xd5, 0x73, 0xf9,
 0xb6, 0x4e, 0xcf, 0x79, 0xf6, 0x4e, 0x65, 0x37, 0x31, 0x8a, 0x2c, 0x78, 0xb5, 0xfd, 0xc0, 0xff,
 0x43, 0x86, 0xde, 0xff, 0xf7, 0xab, 0x39, 0x62, 0xc5, 0xbb, 0x34, 0x9c, 0xff, 0xd6, 0x3a, 0xfb,
 0xdc, 0x05, 0x9a, 0x73, 0x06, 0x88, 0xd7, 0x91, 0x64, 0x01, 0xc8, 0xf0, 0xfd, 0xea, 0x4e, 0x58,
 0x0d, 0x3e, 0xa0, 0xe5, 0xfa, 0xff, 0xc5, 0xa6, 0xdd, 0xff, 0xbf, 0xdc, 0xba, 0xf7, 0xff, 0xb8,
 0x6b, 0xec, 0xff, 0x72, 0x57, 0x5f, 0x50, 0xf0, 0xfd, 0x25, 0x68, 0xc1, 0xc1, 0x83, 0x07, 0xe1,
 0xc1, 0x82, 0xcb, 0xe5, 0x20, 0xc3, 0x5f, 0xed, 0x3c, 0x04, 0xd7, 0xf3, 0xfe, 0xe4, 0x85, 0xff,
 0xfb, 0xd4, 0x1d, 0xbf, 0x34, 0x38, 0x78, 0x99, 0x10, 0xb4, 0x00, 0xc4, 0x07, 0x81, 0x7b, 0xfd,
 0x73, 0x89, 0x32, 0x1c, 0x04, 0xee, 0x74, 0x4e, 0x07, 0xcb, 0xed, 0x53, 0x75, 0x6c, 0xc2, 0x69,
 0xc1, 0xe1, 0xc3, 0x87, 0xe1, 0x49, 0x14, 0x94, 0x2c, 0x0f, 0x38, 0x47, 0x62, 0x1a, 0xae, 0xe9,
 0xfc, 0xff, 0xe5, 0xe6, 0xbd, 0x28, 0x86, 0xdf, 0x9f, 0xb4, 0x00, 0x49, 0x8d, 0xd3, 0x39, 0xa2,
 0x7d, 0x70, 0xc8, 0xc0, 0x0b, 0xc3, 0xf0, 0x17, 0x9b, 0xf6, 0xa0, 0x18, 0xfe, 0x70, 0xd6, 0x32,
 0x74, 0x47, 0x7c, 0x22, 0x58, 0x54, 0x9c, 0x3c, 0x79, 0xf2, 0xff, 0xc3, 0x87, 0x0f, 0xff, 0xef,
 0xd6, 0x72, 0x41, 0xd1, 0xfc, 0x74, 0xd9, 0x46, 0x54, 0x97, 0x4f, 0x59, 0x88, 0xe9, 0x43, 0x35,
 0xc7, 0x8f, 0x78, 0x2d, 0xf8, 0xf3, 0xe7, 0xcf, 0xff, 0xf5, 0xeb, 0xd7, 0xff, 0x8f, 0x88, 0x88,
 0xf8, 0xbf, 0x5a, 0xdf, 0x15, 0xae, 0x11, 0xe4, 0xd2, 0x93, 0xee, 0x71, 0xff, 0x7f, 0xbe, 0x7a,
 0x03, 0x71, 0xf9, 0xec, 0xe5, 0x38, 0x92, 0x2d, 0x9e, 0x20, 0x02, 0xb9, 0xba, 0xac, 0xac, 0x0c,
 0x66, 0xe9, 0xbf, 0x19, 0xe6, 0xee, 0x67, 0x61, 0x1a, 0x61, 0xc1, 0x71, 0xca, 0x2b, 0xe1, 0xff,
 0x5d, 0x60, 0x86, 0xc3, 0x95, 0x27, 0x80, 0x3e, 0x68, 0xc4, 0x6a, 0x41, 0x47, 0x47, 0xc7, 0xff,
 0xf0, 0xf0, 0x70, 0xb0, 0xe1, 0xc0, 0xb2, 0xe6, 0x4e, 0x50, 0x50, 0x90, 0x1d, 0x28, 0x87, 0x82,
 0xc2, 0x14, 0x66, 0x01, 0x8e, 0x30, 0x47, 0xc6, 0x1f, 0xf6, 0xab, 0x39, 0x88, 0xe0, 0xab, 0x32,
 0xff, 0x02, 0xf1, 0x44, 0xe4, 0x46, 0xc0, 0x7e, 0x75, 0x87, 0x10, 0xa0, 0xc6, 0x7f, 0x78, 0x0c,
 0x85, 0xe1, 0x7f, 0xc0, 0x24, 0x1a, 0x84, 0xad, 0xa8, 0xd8, 0x86, 0xec, 0x6a, 0x6c, 0xc5, 0x09,
 0xc8, 0x12, 0x50, 0xe4, 0xe1, 0x73, 0x39, 0x56, 0xc3, 0xa1, 0xad, 0x0a, 0x3d, 0xa0, 0x05, 0xc5,
 0xb1, 0xb1, 0xb1, 0xdc, 0xf8, 0x0a, 0xc5, 0x43, 0x2a, 0xb6, 0xa2, 0xa0, 0x4c, 0x74, 0x40, 0xdd,
 0x11, 0x14, 0x2f, 0x9f, 0x41, 0x18, 0xc4, 0x06, 0x85, 0x39, 0x7a, 0xb0, 0x00, 0x00, 0x3a, 0x4c,
 0xa0, 0x28, 0x43, 0xd4, 0x0a, 0x77, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE libedit_xpm[1] = {{ png, sizeof( png ), "libedit_xpm" }};

//EOF
