
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x0a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x02, 0xc1,
 0xc1, 0xc1, 0x93, 0x43, 0x42, 0x42, 0xbe, 0x03, 0x71, 0x95, 0x83, 0x83, 0x03, 0x0b, 0x03, 0xb5,
 0x01, 0xd0, 0xe0, 0x3d, 0x40, 0xfc, 0x1f, 0x8a, 0x4f, 0x07, 0x06, 0x06, 0xea, 0xd0, 0xc4, 0x82,
 0xe8, 0xe8, 0x68, 0x98, 0x25, 0x3f, 0xa8, 0xea, 0x1b, 0x98, 0x05, 0xa7, 0x4f, 0x9f, 0xfe, 0xbf,
 0x64, 0xc9, 0x92, 0xff, 0xa1, 0xa1, 0xa1, 0x30, 0x8b, 0x2e, 0x02, 0x83, 0xcf, 0x90, 0x5c, 0x43,
 0x0f, 0x23, 0x05, 0x0b, 0x18, 0x5f, 0xba, 0x74, 0xe9, 0x3f, 0x08, 0x5c, 0xbf, 0x7e, 0xfd, 0x7f,
 0x4e, 0x4e, 0x0e, 0x4c, 0xfc, 0x17, 0x10, 0x77, 0x00, 0x2d, 0x65, 0xa3, 0x9a, 0x05, 0x20, 0xf0,
 0xe3, 0xc7, 0x0f, 0xaa, 0xfa, 0x66, 0x0f, 0xba, 0x05, 0x30, 0x40, 0x2d, 0xdf, 0xc0, 0x2d, 0xd8,
 0xbf, 0x7f, 0x3f, 0x8a, 0xaf, 0x8e, 0x1f, 0x3f, 0x4e, 0xb9, 0x6f, 0xf0, 0xf9, 0x80, 0x2a, 0xbe,
 0x21, 0xd6, 0x02, 0xb2, 0xe3, 0x86, 0x14, 0x0b, 0x60, 0x00, 0xa4, 0x36, 0x33, 0x33, 0x13, 0x66,
 0xc9, 0x1f, 0x20, 0xbe, 0x07, 0xc4, 0x67, 0xa0, 0x78, 0x1d, 0xd9, 0x16, 0x7c, 0x38, 0x7d, 0xe9,
 0xff, 0xd5, 0x82, 0xa6, 0xff, 0xc7, 0x6c, 0x42, 0xfe, 0xef, 0xd7, 0x74, 0xfe, 0xbf, 0x45, 0xdb,
 0xf9, 0xff, 0x2c, 0x33, 0x8f, 0xff, 0xb9, 0x9e, 0xfe, 0xc8, 0x71, 0xf7, 0x97, 0xa0, 0x05, 0x07,
 0x0f, 0x1e, 0x44, 0x31, 0xf8, 0xdf, 0x9f, 0x3f, 0xff, 0x6f, 0xd6, 0xf5, 0xfd, 0xdf, 0xaf, 0xe6,
 0x88, 0x13, 0x6f, 0xd6, 0x71, 0x59, 0x15, 0x17, 0x1a, 0x6a, 0x06, 0x0c, 0x32, 0x25, 0x82, 0x16,
 0x80, 0xf8, 0xc8, 0x00, 0x9b, 0xe1, 0xef, 0x4f, 0x9c, 0xc7, 0x10, 0x3b, 0xa0, 0xe6, 0x38, 0x15,
 0x6f, 0x1c, 0x1c, 0x3e, 0x7c, 0x18, 0xee, 0x55, 0x50, 0x44, 0x1e, 0x39, 0x72, 0xe4, 0xff, 0xfb,
 0x53, 0x17, 0xe1, 0x06, 0xbc, 0x3d, 0x78, 0xf2, 0xff, 0xf9, 0x98, 0x42, 0x30, 0x1b, 0x04, 0x40,
 0x34, 0x88, 0x0f, 0x12, 0x87, 0xa9, 0xd9, 0xa7, 0xee, 0x68, 0x4d, 0xb4, 0x0f, 0xfe, 0x00, 0x83,
 0x66, 0x57, 0x48, 0x1a, 0x5c, 0x33, 0xc8, 0xb0, 0x0f, 0xe7, 0xae, 0xfc, 0xdf, 0xaf, 0xe1, 0x04,
 0xb1, 0x00, 0x48, 0x83, 0xf8, 0x30, 0x4b, 0xc1, 0x16, 0xa8, 0x39, 0x2e, 0x23, 0x58, 0x54, 0x9c,
 0x3c, 0x79, 0xf2, 0xff, 0xc3, 0x87, 0x0f, 0xff, 0x97, 0x95, 0x95, 0xfd, 0xdf, 0x0a, 0x8c, 0x48,
 0x94, 0xa0, 0x00, 0x1a, 0x8a, 0xec, 0x03, 0x18, 0x1f, 0x09, 0x3f, 0xc1, 0x6b, 0x01, 0xc8, 0xd5,
 0xeb, 0xd7, 0xaf, 0xff, 0x1f, 0x11, 0x11, 0x01, 0x16, 0x07, 0x7a, 0xf9, 0x1f, 0x2c, 0xcc, 0xf1,
 0x01, 0xa4, 0x38, 0xf9, 0x81, 0x33, 0x88, 0x60, 0xae, 0x86, 0x5a, 0xfa, 0x0f, 0x98, 0x22, 0x66,
 0xee, 0x57, 0x73, 0x78, 0x46, 0xa2, 0x0f, 0x1e, 0x63, 0xb5, 0xa0, 0xa3, 0xa3, 0xe3, 0x7f, 0x78,
 0x78, 0x38, 0xd8, 0x70, 0xa0, 0xc1, 0x77, 0x82, 0x82, 0x82, 0xec, 0x40, 0xf2, 0xfb, 0xd5, 0x9c,
 0x96, 0x93, 0x12, 0x07, 0xfb, 0x55, 0x1d, 0x97, 0xe0, 0xab, 0x32, 0xff, 0x02, 0xf1, 0x44, 0x5f,
 0x5f, 0x5f, 0x2e, 0x98, 0xfc, 0x7e, 0x15, 0x07, 0x0b, 0xa0, 0xc6, 0x7f, 0x94, 0xa4, 0xa2, 0x6d,
 0xe8, 0xae, 0x46, 0x07, 0xa0, 0xf4, 0x4d, 0x4c, 0x3e, 0x00, 0x06, 0xe7, 0x64, 0x0c, 0xcd, 0x40,
 0x83, 0xf5, 0x80, 0x16, 0x14, 0xc7, 0xc6, 0xc6, 0x72, 0xe3, 0x2a, 0xaf, 0xf6, 0x03, 0xeb, 0x67,
 0x6c, 0x96, 0xa0, 0x1b, 0xbe, 0x9f, 0xd2, 0x7a, 0x1c, 0xe4, 0x7d, 0x50, 0x3a, 0x07, 0x45, 0x24,
 0xd0, 0xc2, 0x9f, 0x60, 0x5a, 0xdd, 0x71, 0xe9, 0x5e, 0x0d, 0x27, 0x2b, 0x64, 0x75, 0x00, 0x46,
 0xe4, 0xc0, 0xe5, 0x31, 0x7e, 0x67, 0x23, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE new_component_xpm[1] = {{ png, sizeof( png ), "new_component_xpm" }};

//EOF
