
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x8a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0x08,
 0x0c, 0x0c, 0x14, 0x0e, 0x09, 0x09, 0xe9, 0x08, 0x0a, 0x0a, 0x92, 0xa7, 0x89, 0x05, 0x40, 0xc3,
 0x7d, 0x80, 0xf8, 0x3f, 0x10, 0x7f, 0x0a, 0x0e, 0x0e, 0xce, 0x00, 0x0a, 0x31, 0x52, 0xd5, 0x02,
 0xa0, 0xa1, 0xbe, 0x50, 0x0b, 0xee, 0x82, 0xe8, 0xd0, 0xd0, 0xd0, 0x7d, 0x40, 0x31, 0x25, 0xaa,
 0x5b, 0x00, 0x0c, 0x22, 0x6b, 0xa0, 0xe1, 0x69, 0x20, 0x9f, 0x00, 0xf1, 0x37, 0x20, 0x2e, 0x07,
 0xf2, 0x99, 0x29, 0x09, 0x1a, 0x7f, 0xa0, 0x01, 0xa7, 0x80, 0xf4, 0x6d, 0xa8, 0x0f, 0xac, 0x40,
 0xe2, 0x11, 0x11, 0x11, 0x0a, 0x40, 0xf6, 0x1e, 0xa8, 0xd8, 0x21, 0xa0, 0x03, 0x54, 0xc9, 0xb5,
 0xc0, 0x0d, 0x88, 0x77, 0x02, 0xf1, 0x79, 0x64, 0x0b, 0xa0, 0x80, 0x11, 0xea, 0x9b, 0x8f, 0x40,
 0xfc, 0x15, 0xc8, 0x2e, 0x22, 0xdb, 0x37, 0x48, 0x71, 0x60, 0x05, 0xc4, 0x89, 0xa0, 0x14, 0x05,
 0x0a, 0x1e, 0x4f, 0x4f, 0x4f, 0x76, 0x60, 0xb0, 0x49, 0x02, 0xd9, 0x1b, 0xa1, 0x71, 0x73, 0x3c,
 0x3c, 0x3c, 0x5c, 0x93, 0xa2, 0x38, 0x00, 0xb2, 0xef, 0x43, 0x2d, 0x03, 0xb9, 0x5a, 0x05, 0xc9,
 0xb7, 0xa1, 0x40, 0xfc, 0x06, 0x88, 0xbf, 0x03, 0x71, 0x43, 0x5a, 0x5a, 0x1a, 0x2b, 0x59, 0x3e,
 0xc0, 0xa7, 0x0e, 0x18, 0x37, 0x52, 0x40, 0x35, 0x9b, 0xa1, 0xbe, 0x39, 0x05, 0xc4, 0x4e, 0x40,
 0x6c, 0xec, 0xe7, 0xe7, 0xc7, 0x4b, 0x92, 0x05, 0x40, 0x4d, 0x12, 0xf8, 0x5c, 0x38, 0xc5, 0xc2,
 0xe3, 0xd4, 0x7e, 0x35, 0xc7, 0xff, 0x20, 0xbc, 0x55, 0xcb, 0xf9, 0x7f, 0x44, 0x70, 0xc8, 0x62,
 0xa2, 0x2d, 0x88, 0x8c, 0x8c, 0x14, 0x07, 0xd2, 0xef, 0x80, 0xb8, 0x1b, 0x3d, 0x52, 0x81, 0x7c,
 0x7e, 0xa0, 0xf8, 0xec, 0xb9, 0xa6, 0xee, 0xff, 0x61, 0x16, 0x80, 0xf0, 0x34, 0x6b, 0x4f, 0x0b,
 0x52, 0x22, 0xf9, 0x39, 0x94, 0x0d, 0x0a, 0x86, 0x7c, 0x90, 0xfc, 0x01, 0x35, 0x67, 0xdb, 0x2d,
 0x3a, 0x2e, 0x47, 0xca, 0x5d, 0xfc, 0x5e, 0x37, 0x39, 0xfa, 0xfc, 0xdb, 0xa3, 0xe1, 0xf4, 0x0b,
 0xd9, 0x02, 0x20, 0xde, 0xbe, 0x57, 0xc5, 0xc9, 0x6d, 0x9f, 0x9a, 0xe3, 0x2c, 0x10, 0xc6, 0x6b,
 0x01, 0x30, 0xa2, 0x4d, 0xa1, 0x99, 0x6c, 0x09, 0xc8, 0xc5, 0xc9, 0xee, 0xa1, 0x42, 0x9b, 0xb5,
 0x9d, 0xde, 0xa1, 0x19, 0x88, 0x17, 0xef, 0x53, 0x77, 0xf4, 0x07, 0x1b, 0x0c, 0x34, 0xcc, 0x02,
 0x68, 0xd0, 0x72, 0xa0, 0x41, 0x47, 0x90, 0xe3, 0x00, 0x68, 0xa1, 0x49, 0x40, 0x40, 0x80, 0x00,
 0xc8, 0xe2, 0x3a, 0x47, 0x9f, 0xf7, 0x58, 0x0c, 0x01, 0xfa, 0xc0, 0x69, 0x3e, 0xd0, 0xb5, 0x6d,
 0x40, 0xfa, 0x1a, 0x86, 0xbc, 0xaa, 0xe3, 0x65, 0x58, 0xd2, 0x8b, 0x06, 0x1a, 0x72, 0x07, 0x29,
 0x58, 0xac, 0x90, 0x4a, 0xd7, 0x25, 0x20, 0xb1, 0x2c, 0xaf, 0x80, 0xbb, 0xc0, 0x20, 0x79, 0x81,
 0x64, 0xc0, 0xbf, 0x7d, 0x1a, 0x8e, 0xee, 0x30, 0xdf, 0x6f, 0x53, 0xf1, 0x64, 0x3f, 0xa0, 0xe6,
 0x78, 0x14, 0x49, 0xfe, 0xf7, 0x7e, 0x35, 0x87, 0x62, 0x7c, 0x71, 0x00, 0x2a, 0x59, 0x9f, 0x00,
 0xf1, 0x6f, 0x50, 0x86, 0x03, 0x65, 0xb6, 0x1d, 0xda, 0xee, 0x42, 0x40, 0x8d, 0x7f, 0x20, 0x06,
 0x38, 0x9d, 0x43, 0x0f, 0x62, 0xa0, 0x81, 0x11, 0x08, 0x0b, 0x9c, 0x1a, 0xf0, 0xc5, 0xc1, 0x69,
 0x28, 0x7d, 0x09, 0x94, 0xbe, 0x61, 0xf2, 0x47, 0xd4, 0xad, 0x79, 0x21, 0x2e, 0x03, 0x1b, 0x72,
 0x01, 0x5d, 0x3f, 0x30, 0xa8, 0xe2, 0x90, 0xc2, 0xbf, 0x0b, 0x9f, 0x05, 0xbf, 0x80, 0xec, 0x46,
 0xa0, 0xe1, 0x6c, 0x30, 0xb9, 0x83, 0x9a, 0x76, 0xaa, 0xc0, 0x20, 0xb8, 0x89, 0x1a, 0xc6, 0x0e,
 0x3e, 0x30, 0xf9, 0x9d, 0x7a, 0x6e, 0xdc, 0x20, 0x5f, 0xa1, 0x44, 0xb2, 0x9a, 0x63, 0x1f, 0x8a,
 0x05, 0xa0, 0xf2, 0x06, 0x68, 0xf0, 0x7c, 0x60, 0xd8, 0xeb, 0x63, 0x78, 0x5f, 0xdd, 0x21, 0x1a,
 0x7b, 0x24, 0x3b, 0xae, 0x00, 0x06, 0xcd, 0x64, 0x20, 0x7d, 0x1f, 0x53, 0xde, 0xe9, 0x12, 0xd1,
 0xc5, 0xc8, 0x2a, 0x86, 0x50, 0x66, 0xa0, 0x0f, 0x2e, 0x92, 0x94, 0x4c, 0x55, 0x1d, 0xbd, 0x49,
 0x2a, 0x0c, 0xf7, 0x6a, 0x38, 0x59, 0x01, 0x5d, 0xbb, 0x0d, 0x12, 0x99, 0x0e, 0x29, 0x40, 0x43,
 0x50, 0x92, 0xee, 0x01, 0x55, 0xc7, 0x8d, 0x40, 0x9f, 0x9a, 0x80, 0x22, 0x18, 0xe8, 0x98, 0x5e,
 0x8a, 0x6b, 0x40, 0xa0, 0x21, 0x2b, 0x91, 0x2d, 0xd8, 0xa3, 0xe6, 0xa2, 0x44, 0xd5, 0x3a, 0x7c,
 0xbf, 0xaa, 0x53, 0x09, 0xdc, 0xf5, 0x6a, 0x8e, 0x4f, 0x41, 0x79, 0x01, 0x5d, 0x0d, 0x00, 0xf5,
 0xda, 0xe4, 0x95, 0x0c, 0xe0, 0xb6, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE part_properties_xpm[1] = {{ png, sizeof( png ), "part_properties_xpm" }};

//EOF
