
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xb1, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0xd8, 0xf9, 0x7b, 0xe7,
 0x7f, 0x18, 0x0c, 0xf9, 0xcf, 0x40, 0x18, 0xa0, 0x6a, 0x08, 0x65, 0x26, 0x51, 0x43, 0x34, 0x1f,
 0xa9, 0x36, 0x68, 0x91, 0xa8, 0x21, 0x24, 0x94, 0x54, 0x0d, 0x93, 0x48, 0x75, 0xd2, 0xb3, 0x06,
 0x26, 0x92, 0x34, 0xc4, 0x3f, 0x09, 0x76, 0x27, 0x49, 0xc3, 0x84, 0x87, 0x21, 0x07, 0x48, 0xd2,
 0xb0, 0xfd, 0x7f, 0xf4, 0xa3, 0x90, 0x20, 0x12, 0x34, 0xec, 0xfc, 0x3f, 0xef, 0x69, 0xe8, 0x93,
 0x40, 0x31, 0x12, 0x34, 0xec, 0xfc, 0x5f, 0x75, 0x3e, 0x64, 0xbf, 0x27, 0x3b, 0x09, 0x1a, 0x76,
 0xfe, 0x4f, 0x3f, 0x17, 0xb2, 0x31, 0x96, 0x9b, 0x04, 0x0d, 0xdb, 0x7f, 0x67, 0x1e, 0x0f, 0x39,
 0x17, 0x21, 0x4b, 0xb4, 0x06, 0x10, 0xac, 0x3f, 0x1a, 0xf2, 0x34, 0x38, 0x98, 0x04, 0x0d, 0x40,
 0xef, 0x3f, 0x8e, 0x7e, 0x18, 0x72, 0x28, 0xd4, 0x03, 0x2d, 0x2a, 0x11, 0x1a, 0x42, 0xc0, 0x10,
 0x59, 0xcb, 0x8e, 0xff, 0x13, 0xee, 0xc4, 0x3d, 0x0a, 0x7d, 0x16, 0x32, 0x35, 0x38, 0x2c, 0x50,
 0x27, 0x4a, 0x90, 0x81, 0x11, 0x8b, 0x06, 0x42, 0x10, 0xaf, 0x0d, 0x58, 0xe0, 0x5f, 0x14, 0x3f,
 0x10, 0x01, 0x87, 0x85, 0x06, 0x00, 0xbd, 0x42, 0x34, 0xd5, 0x30, 0x95, 0x37, 0x5f, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zone_fillet_xpm[1] = {{ png, sizeof( png ), "zone_fillet_xpm" }};

//EOF
